<!doctype html>
<html>
       <head>
              <title>Acorn Catch</title>
              <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
              <script src="soundmanager2-setup.js"></script>  
  			  <script src="soundmanager2-jsmin.js"></script> 
       </head>
       
       <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ameliayap/acorncatch">View on GitHub</a>

          <h1 id="project_title">Acorn Catch</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ameliayap/acorncatch/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ameliayap/acorncatch/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="acorncatch" class="anchor" href="#acorncatch"><span class="octicon octicon-link"></span></a>acorncatch</h1>

<p>Practice/ WarmUp Game. Credits to <a href="https://github.com/libgdx/libgdx/wiki/Extending-the-simple-game">https://github.com/libgdx/libgdx/wiki/Extending-the-simple-game</a> tutorial. </p>

    <div align="center" id="embed-html"></div>
    <script type="text/javascript" src="html/html.nocache.js"></script>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Acorn Catch maintained by <a href="https://github.com/ameliayap">ameliayap</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>


       </body>
       
       <script>
              function handleMouseDown(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = 'default';
              }
              
              function handleMouseUp(evt) {
                evt.preventDefault();
                evt.stopPropagation();
                evt.target.style.cursor = '';
              }
              document.getElementById('embed-html').addEventListener('mousedown', handleMouseDown, false);
              document.getElementById('embed-html').addEventListener('mouseup', handleMouseUp, false);
       </script>
</html>